\relax 
\citation{}
\bibdata{DmesonNotes,Dmeson}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurements of $D^0$, $D^+$ and $D^{*+}$ Meson Production at Mid-rapidity in Au+Au Collisions at $\sqrt  {s_{_{\rm  NN}}}$ = 200\tmspace  +\thinmuskip {.1667em}GeV by the STAR Experiment}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset and Experimental Setup}{1}{}}
\newlabel{sec:dataset}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis Detail}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$D^0\rightarrow K^-\pi ^+$}{1}{}}
\newlabel{sec:ana:D0}{{III\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Signal Reconstruction}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Efficiency Correction}{1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Systematic Uncertainties}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$D^+\rightarrow K^-\pi ^+\pi ^+$}{1}{}}
\newlabel{sec:ana:Dplus}{{III\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$D^{*+}\rightarrow D^0\pi ^+\rightarrow K^-\pi ^+\pi ^+$}{1}{}}
\newlabel{sec:ana:Dstar}{{III\tmspace  +\thinmuskip {.1667em}C}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}}
\newlabel{sec:result}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{1}{}}
\newlabel{sec:summary}{{V}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
